body {
  background-color: #000000;
  box-sizing: border-box;
  color: #ec4067;
  font-family: "Raleway", sans-serif;
}
#particles-js canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
h2 {
  text-align: center;
  font-weight: bolder;
}

#menuButton {
  font-size: 22px !important;
  z-index: 999;
  position: absolute;
}
#close {
  font-size: 22px !important;
  color: #ec4067;
}
.navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.upgrade {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: black;
  width: 120px;
  height: 100px;
}
.sidenav {
  height: 100vh;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ec4067;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #ec4067;
}
@media screen and (max-width: 600px) {
  .cards {
    min-width: 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 720px) {
  #menuButton {
    display: none;
  }
  #close {
    display: none;
  }
  #main {
    width: calc(100vw - 300px);
    text-align: center;
  }
}
@media only screen and (max-width: 720px) {
  .sidenav {
    animation: ltor 2s normal;
  }
  .cards {
    margin-top: 4rem;
  }
}

@keyframes ltor {
  from {
    left: -100vw;
  }
  to {
    left: 0px;
  }
}
#main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  margin: 0;
  /*top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 50px;
  padding: 20px; */
}
.cards {
  padding: 20px;
}
.card-header {
  text-align: center;
  font-weight: bold;
}
/* .card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}
.level {
  margin-top: 5px;
  margin-bottom: 5px;
}
.points {
  margin-top: 5px;
  margin-bottom: 5px;
}
.card h1 {
  text-align: center;
}
.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#de685e, #ee786e);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224c36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325c46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325c46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
} */
